<html lang="en" class="translated-ltr"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Novice teaching</title>
    <style>
      html,body,ul,li,p,h1,h2,h3,h4,h5 {margin: 0;}
      * {
        -webkit-tap-highlight-color: rgba(255,255,255,0);
      }
      html {
        font-family: "Microsoft YaHei", 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
  
      a {
        color: black;
      }
  
      .mineGuide-view {
        padding: 10px;
        background: white;
      }
  
      h2 {
        margin: 0;
        margin-bottom: 14px;
        padding-left: 10px;
        font-size: 16px;
        border-left: 4px solid #ffe46f;
      }
  
      .imgWrapper {
        display: block;
        position: relative;
      }
  
      .imgWrapper .text {
        position: absolute;
        left: 6%;
        top: 50%;
        transform: translateY(-50%);
      }
  
      .imgWrapper .text  .title {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 7px;
      }
  
      .imgWrapper .text img {
        display: inline-block;
        width: 16px;
        height: 16px;
        margin-top: 3px;
        margin-right: 5px;
      }
  
      img {
        max-width: 100%;
        vertical-align: top;
      }
  
      .u-fontSize12 {
        font-size: 12px;
      }
      .u-fontSize10 {
        font-size: 10px;
      }
  
      .u-marginLeft10 {
        margin-left: 10px;
      }
      .u-marginTop10 {
        margin-top: 10px;
      }
  
      .u-flex {
        display: -webkit-inline-flex;
        display: -moz-inline-flex;
        display: -ms-inline-flex;
        display: -o-inline-flex;
        display: inline-flex;
      }
  
      .u-flex1 {
        -webkit-flex: 1px;
        -moz-flex: 1px;
        -ms-flex: 1px;
        -o-flex: 1px;
        flex: 1px;
      }
    </style>
  <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css"></head>
  <body data-new-gr-c-s-check-loaded="14.984.0" data-gr-ext-installed="">
    <div class="mineGuide-view">

      <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">客户使用 </font></font></h2>
      <a class="imgWrapper" style="display: none;" href="">
        <div class="text">
          <p class="title"><img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-video.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">s</font></font></p>
          <p class="u-fontSize12"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></p>
        </div>
        <img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide_01.jpg">
      </a>
      <a class="imgWrapper u-marginTop10" href="video\WECHAT user guide - choose host.mp4">
        <div class="text">
          <p class="title"><img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-video.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">订单管理</font></font></p>
          <p class="u-fontSize12"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></p>
        </div>
        <img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide_02.jpg">
      </a>
      <br>
  
      <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">订单管理</font></font></h2>
      <a class="imgWrapper" href="video\WECHAT user guide - type of orders and sharing products.mp4">
        <div class="text">
          <p class="title"><img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-video.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">订单与分享物品</font></font></p>
          <p class="u-fontSize12"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
          </font></font></p>
        </div>
        <img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide_03.jpg">
      </a>

      <h2><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">下单</font></font></h2>
      <a class="imgWrapper" href="video\WECHAT user guide - how to order.mp4">
        <div class="text">
          <p class="title"><img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-video.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">怎么下单</font></font></p>
          <p class="u-fontSize12"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></p>
        </div>
        <img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide_03.jpg">
      </a>
      <a class="imgWrapper u-marginTop10" href="video\WECHAT user guide - how to make payment.mp4">
        <div class="text">
          <p class="title"><img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide-video.png"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">付款</font></font></p>
          <p class="u-fontSize10"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"></font></font></p>
        </div>
        <img src="https://imgcdn.youhaodongxi.com/wx.youhaodongxi.com/video/guide_05.jpg">
      </a>


  
      <br>
      <br>
  

  
     
      <br>
      <br>
  
    </div><div id="goog-gt-tt" class="skiptranslate" dir="ltr"><div style="padding: 8px;"><div><div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div></div></div><div class="top" style="padding: 8px; float: left; width: 100%;"><h1 class="title gray">Original text</h1></div><div class="middle" style="padding: 8px;"><div class="original-text"></div></div><div class="bottom" style="padding: 8px;"><div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div><div class="started-activity-container"><hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;"><div class="activity-root"></div></div></div><div class="status-message" style="display: none;"></div></div>
  
  
  
  <div class="goog-te-spinner-pos"><div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div></div></body></html>